<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Bootstrap-5</title>
   <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
   <link rel="stylesheet" href="./bootstrap.min.css">
   <link rel="stylesheet" href="./css/main.css">

</head>

<body>

   <!-- Блок -->

   <header id="header">
      <div class="container">
         <div class="nav__menu">
            <img src="./img/relocate.svg" alt="#">
            <nav>
               <a href="#" class="nav__item">Destinations</a>
               <a href="#" class="nav__item">Deals</a>
               <a href="#" class="nav__item">Explore </a>
               <a href="#" class="nav__item">Resources</a>
            </nav>
         </div>
      </div>
   </header>

   <section id="hero2">
      <div class="container">
         <div class="hero__tittle">
            <h1 class="tittle__1">Paraty</h1>
            <h3 class="tittle__2">Rio de Janeiro</h3>
         </div>
      </div>
   </section>

   <section id="hero3">
      <div class="container">
         <div class="row">
            <div class="col-7 kol__1">

               <!-- Навигация -->

               <nav>
                  <a class="nav__item2" href="#">About</a>
                  <a class="nav__item2" href="#">Neighborhoods</a>
                  <a class="nav__item2" href="#">Schools</a>
                  <a class="nav__item2" href="#">Jobs</a>
                  <a class="nav__item2" href="#">Leisure and parks</a>

               </nav>

               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta eum aspernatur suscipit quos odit velit
                  ea temporibus error fugiat iste. Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                  Perspiciatis sed ducimus delectus voluptate laborum quis quo autem? Voluptatibus maxime placeat
                  facilis, ullam optio excepturi totam hic tenetur magnam sapiente consectetur, incidunt est odit
                  maiores a! Debitis cumque rem possimus nulla exercitationem sapiente neque illum soluta nihil
                  recusandae, quia aut optio aliquam totam eligendi esse tempore vitae, dolorum eius dolores ad? Facilis
                  repellat exercitationem debitis perspiciatis cum iusto laborum numquam corporis suscipit illum atque
                  quos enim impedit assumenda incidunt iste quo libero fugit, officia unde omnis inventore velit
                  dolores. Aliquam blanditiis laborum tempore ratione beatae magni perferendis ad et cupiditate
                  voluptate.</p>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta eum aspernatur suscipit quos odit velit
                  ea temporibus error fugiat iste.</p>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta eum aspernatur suscipit quos odit velit
                  ea temporibus error fugiat iste.</p>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta eum aspernatur suscipit quos odit velit
                  ea temporibus error fugiat iste. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero ipsam
                  tenetur labore incidunt fugiat! Sunt distinctio recusandae laudantium, at facilis error amet dolorum
                  hic quam voluptate magnam, illo pariatur.
               </p>
            </div>

            <!-- Первый правый блок -->

            <div class="col-5 kol__2">
               <div class="row left-block-1">
                  <div class="col-4">
                     <h4>City size</h4>
                     <div class="centerblock">
                        <img src="./img/Vector (1).svg" alt="#"> <span>35,730</span>
                        <p>(2009)</p>
                        <div class="vl"></div>
                     </div>
                  </div>
                  <div class="col-4 kol__3">
                     <h4>Weather</h4>
                     <div class="centerblock">
                        <img src="./img/Sun.svg" alt="#"> <span>High - 29°C</span>
                     </div>
                     <div class="centerblock2">
                        <img src="./img/Group.svg" alt="#"> <span>LOW - 19°C</span>
                        <div class="vl-2"></div>
                     </div>
                  </div>
                  <div class="col-4 kol__4">
                     <h4>Safety</h4>
                     <div class="centerblock">
                        <img src="./img/star copy 1.svg" alt="#"> <span>4.8</span>
                     </div>
                  </div>



                  <div class="col-12 kol__5">
                     <img src="./img/Rectangle 20.png" alt="#">
                  </div>
                  <div class="col-6 kol__6">
                     <img src="./img/Rectangle 21.png" alt="#">
                  </div>
                  <div class="col-6 kol__7">
                     <img src="./img/Rectangle 22.png" alt="#">
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>

   <section id="hero4">
      <div class="container">
         <div class="row right-block">

            <!-- Вторая Навигация -->

            <nav>
               <a class="nav__item3" href="#">ARTICLES </a>
               <a class="nav__item3" href="#">ABOUT </a>
               <a class="nav__item3" href="#">PARATY </a>
            </nav>

            <div class="col-7 flex-block">
               <div class="col-4 images-1">
                  <img src="./img/image 2.png" alt="#">
                  <div class="drow__tittle">
                     <h3>Expat Life in Brazil: Living the Dream in South America</h3>
                     <p>www.magnificentworld.com</p>
                  </div>
               </div>

               <div class="col-4 images-2">
                  <img src="./img/image 2 (1).png" #">
                  <div class="drow__tittle-2">
                     <h3>Best Things to Do in Paraty, Brazil You Can't Miss</h3>
                     <p>www.laidbacktrip.com</p>
                  </div>
               </div>

               <div class="col-4 images-3">
                  <img src="./img/image 2 (2).png" alt="#">
                  <div class="drow__tittle-3">
                     <h3>Worth the trip: A visit to paraty</h3>
                     <p>www.vayaadventures.com</p>
                  </div>
               </div>
            </div>

            <!-- Правый блок -->
            <div class="col-5 left-block-2">
               <div class="row left-block-3">
                  <div class="tittle__h5">
                     <h6>Mothly spend for a family of 4</h6>
                  </div>

                  <div class="col-3 flex-left-1">
                     <h6>rent</h6>
                     <h3>$1,800</h3>
                     <p>This is for a 3 bedroom(40Sqm) within city center.</p>
                     <div class="vl-3"></div>
                  </div>

                  <div class="col-3 flex-left-2">
                     <h6>groceries</h6>
                     <h3>$1,800</h3>
                     <p>The average cost of Groceries for a family of 4.</p>
                     <div class="vl-4"></div>
                  </div>

                  <div class="col-3 flex-left-3">
                     <h6>Others</h6>
                     <h3>$1,800</h3>
                     <p>the average monthly cost of Gas, Water, Electricity, and Internet.</p>
                     <div class="vl-5"></div>
                  </div>

                  <div class="col-3 flex-left-4">
                     <h6>TOTal</h6>
                     <h3>$1,800</h3>
                     <p>This is the average mothly spending for a family of four(4)</p>
                  </div>
               </div>

               <!-- Правый блок -->

               <div class="col-5 left-block-5">
                  <div class="row left-block-6">
                     <div class="tittle__h5">
                        <h6>Mothly spend for an individual</h6>
                     </div>

                     <div class="col-3 flex-left-2">
                        <h6>rent</h6>
                        <h3>$1,100</h3>
                        <p>This is for a 3 bedroom(40Sqm) within city center.</p>
                        <div class="vl-6"></div>
                     </div>

                     <div class="col-3 flex-left-2">
                        <h6>groceries</h6>
                        <h3>$900</h3>
                        <p>The average cost of Groceries for a family of 4.</p>
                        <div class="vl-7"></div>
                     </div>

                     <div class="col-3 flex-left-3">
                        <h6>Others</h6>
                        <h3>$1,300</h3>
                        <p>the average monthly cost of Gas, Water, Electricity, and Internet.</p>
                        <div class="vl-8"></div>
                     </div>


                     <div class="col-3 flex-left-4">
                        <h6>TOTal</h6>
                        <h3>$3,300</h3>
                        <p>This is the average mothly spending for a family of four(4)</p>
                     </div>
                  </div>
               </div>

            </div>
         </div>
   </section>

   <section id="hero__footer">
      <div class="end__block">
         <img class="img-svg" src="./img/image 7.svg" alt="#">
         <h2 class="tittle__end">Are you ready to move?</h2>
         <h5 class="tittle__end-2">Get in touch and let our team help you put things together and plan your move.</h5>
         <button class="btn">Get in touch</button>
      </div>
   </section>

   <footer>
      <div class="wrap">
         <img class="img-wrap" src="./img/Footerr.png" alt="#">
         <div class="footer-tittle">
            <h3>Legal</h3>
            <nav>
               <a class="nav__footer-1" href="#">MSA Self Managed </a>
               <a class="nav__footer-1" href="#">Privacy </a>
               <a class="nav__footer-1" href="#">GDPR </a>
               <a class="nav__footer-1" href="#">Guidelines for Law Enforcement </a>
               <a class="nav__footer-1" href="#">Terms of Service</a>
               <a class="nav__footer-1" href="#">Manage Cookies</a>
            </nav>
         </div>

         <div class="footer-tittle-2">
            <h3>Product</h3>
            <nav>
               <a class="nav__footer-2" href="#">Why move?</a>
               <a class="nav__footer-2" href="#">Features</a>
               <a class="nav__footer-2" href="#">Omnichannel</a>
               <a class="nav__footer-2" href="#">Community</a>
               <a class="nav__footer-2" href="#">Webinars</a>
               <a class="nav__footer-2" href="#">Marketplace</a>
            </nav>
         </div>

         <div class="footer-tittle-3">
            <h3>company</h3>
            <nav>
               <a class="nav__footer-3" href="#">Team</a>
               <a class="nav__footer-3" href="#">About</a>
               <a class="nav__footer-3" href="#">Jobs</a>
               <a class="nav__footer-3" href="#">Partners</a>
               <a class="nav__footer-3" href="#">Press</a>
               <a class="nav__footer-3" href="#">Newsletter</a>
            </nav>
         </div>

         <div class="footer-tittle-4">
            <ul class="icon-footer">
               <li><a href="#"><img class="icons" src="./img/facebook-24px 1.svg" alt="#"></a></li>
               <li><a href="#"><img class="icons" src="./img/twitter (1) 1.svg" alt="#"></a></li>
               <li><a href="#"><img class="icons" src="./img/instagram 1.svg" alt="#"></a></li>
               <li><a href="#"><img class="icons" src="./img/linkedin-logo 1.svg" alt="#"></a></li>
            </ul>
         </div>

      </div>
   </footer>

</body>

</html>